<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Caja
        {
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: block;
            border: 1px solid purple;
        }
        #Caja1
        {
            position: sticky;
            top: 250px;
        }
    </style>
</head>
<body>
    <div class="Caja" id="Caja1">Contenido</div>
    <div class="Caja" id="Caja2">Contenido</div>
    <div class="Caja" id="Caja3">Contenido</div>
    <div class="Caja" id="Caja4">Contenido</div>
    <div class="Caja" id="Caja5">Contenido</div>
</body>
</html>